# Задание по теме "Форматирование строк".

# Использование %:
team1_num = 5  # Мастера кода - число участников
team2_num = 6  # Волшебники данных - число участников
print("В команде Мастера кода участников: %s!" % team1_num)
print("Итого сегодня в командах участников: %s и %s!" % (team1_num, team2_num))

# Использование format():
score_1 = 40  # Мастера кода - число решенных задач
score_2 = 42  # Волшебники данных - число решенных задач
print("Команда Волшебники данных решила задач: {}!".format(score_2))

team1_time = 1552.512  # Мастера кода - время на решенне всех задач
team2_time = 2153.31451  # Волшебники данных - время на решенне всех задач
print("Волшебники данных решили задачи за {} с !".format(team2_time))

# Использование f-строк:
print(f'Команды решили {score_1} и {score_2} задач.')

if score_1 >= score_2 and team1_time < team2_time:
    result = 'Победа команды Мастера кода!'
elif score_1 == score_2 and team1_time == team2_time:
    result = 'Ничья!'
else:
    result = 'Победа команды Волшебники Данных!'
print(result)

tasks_total = score_1 + score_2
time_avg = round((team1_time + team2_time) / tasks_total, 1)
print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!.')
